worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
	    drop_idle_publisher 5s;
        }
	
	application live2 {
	    live on;
	    record all;
            record_path /tmp/rec;
            record_unique on;
            drop_idle_publisher 5s;
	}
    }
}

